# SettingsUI

./: README.md  SettingsUI.sln
SettingsUI/: SettingsUI.csproj
SettingsUI.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SettingsUI.Demo.csproj  ShellPage.xaml  ShellPage.xaml.cs  app.manifest
SettingsUI.Demo/Models/: ColorFormatModel.cs
SettingsUI.Demo/Pages/: AwakePage.xaml  AwakePage.xaml.cs  ColorPickerPage.xaml  ColorPickerPage.xaml.cs  FancyZonesPage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  PowerLauncherPage.xaml  PowerLauncherPage.xaml.cs  PowerPreviewPage.xaml.cs  ShortcutGuidePage.xaml.cs
SettingsUI.Demo/Properties/: launchSettings.json
SettingsUI.Demo/SettingsUI.Demo/: App.xaml  MainWindow.xaml  SettingsUI.Demo.csproj  Shell.xaml  Shell.xaml.cs
SettingsUI.Demo/SettingsUI.Demo (Package)/: Package.appxmanifest  SettingsUI.Demo (Package).wapproj
SettingsUI.Demo/SettingsUI.Demo/Models/: ImageSize.cs
SettingsUI.Demo/SettingsUI.Demo/Pages/: AwakePage.xaml  ColorPickerPage.xaml  ColorPickerPage.xaml.cs  FancyZonesPage.xaml  GeneralPage.xaml  GeneralPage.xaml.cs  ImageResizerPage.xaml  ImageResizerPage.xaml.cs  KeyboardManagerPage.xaml  KeyboardManagerPage.xaml.cs  OobePage.xaml  OobePage.xaml.cs  PowerLauncherPage.xaml  PowerPreviewPage.xaml  PowerRenamePage.xaml  PowerRenamePage.xaml.cs  ShortcutGuidePage.xaml  ShortcutGuidePage.xaml.cs
SettingsUI/Controls/: CheckBoxWithDescriptionControl.cs
SettingsUI/Controls/IsEnabledTextBlock/: IsEnabledTextBlock.cs  IsEnabledTextBlock.xaml
SettingsUI/Controls/KeyVisual/: KeyVisual.cs  KeyVisual.xaml
SettingsUI/Controls/OOBEPageControl/: OOBEPageControl.xaml  OOBEPageControl.xaml.cs
SettingsUI/Controls/Setting/: Setting.cs  Setting.xaml
SettingsUI/Controls/SettingExpander/: SettingExpander.cs
SettingsUI/Controls/SettingsGroup/: SettingsGroup.cs  SettingsGroup.xaml  SettingsGroupAutomationPeer.cs
SettingsUI/Controls/SettingsPageControl/: PageLink.cs  SettingsPageControl.xaml  SettingsPageControl.xaml.cs
SettingsUI/Controls/Shortcut/: ShortcutDialogContentControl.xaml  ShortcutDialogContentControl.xaml.cs  ShortcutWithTextLabelControl.xaml  ShortcutWithTextLabelControl.xaml.cs
SettingsUI/Controls/TextBlockControl/: TextBlockControl.xaml  TextBlockControl.xaml.cs
SettingsUI/Internal/Controls/WrapPanel/: StretchChild.cs  WrapPanel.Data.cs  WrapPanel.cs
SettingsUI/Internal/Converters/: BoolToObjectConverter.cs  BoolToVisibilityConverter.cs  ConverterTools.cs  DoubleToObjectConverter.cs  DoubleToVisibilityConverter.cs
SettingsUI/Styles/: Button.xaml  Common.xaml  TextBlock.xaml
SettingsUI/Themes/: Colors.xaml  Generic.xaml  SettingsExpanderStyles.xaml  SettingsUI.xaml
SettingsUI/Tools/Extensions/: ContentDialogExtension.cs
SettingsUI/Tools/Helpers/: AutoSuggestBoxHelper.cs  GeneralHelper.cs  Observable.cs  PInvokeHelper.cs  RelayCommand.cs  TaskbarHelper.cs  VisualHelper.cs
SettingsUI/Tools/Helpers/Navigation/: NavHelper.cs  NavigationService.cs
SettingsUI/Tools/Helpers/Update/: SystemVersionInfo.cs  UpdateHelper.cs  UpdateInfo.cs
SettingsUI/ViewModel/: ShellViewModel.cs
