<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0-windows10.0.19041.0;net6.0-windows10.0.19041.0</TargetFrameworks>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>SettingsUI</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>

	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<Description>Windows 11 settings page in WinUI 3 apps</Description>
	<PackageProjectUrl>https://github.com/ghost1372/SettingsUI</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/ghost1372/SettingsUI</RepositoryUrl>
	<PackageTags>winui winui3 win11 xaml settings theme styles projectreunion winappsdk windowsappsdk wasdk reunion</PackageTags>
	<PackageReleaseNotes>https://github.com/ghost1372/SettingsUI/releases</PackageReleaseNotes>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageIcon>icon.png</PackageIcon>
	<Version>1.1.0</Version>
	<Copyright>Copyright (c) 2021 Mahdi Hosseini</Copyright>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.196" />
	  <PackageReference Include="nucs.JsonSettings" Version="2.0.0-alpha7" />
	  <PackageReference Include="nucs.JsonSettings.Autosave" Version="2.0.0-alpha7" />
  </ItemGroup>
  <ItemGroup>
	  <None Include="..\icon.png" Pack="true" PackagePath="" />
	  <None Include="..\LICENSE" Pack="true" PackagePath="" />
	  <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\IsEnabledTextBlock\IsEnabledTextBlock.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\KeyVisual\KeyVisual.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\OOBEPageControl\OOBEPageControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\SettingsGroup\SettingsGroup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\SettingsPageControl\SettingsPageControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\Setting\Setting.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\Shortcut\ShortcutDialogContentControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\Shortcut\ShortcutWithTextLabelControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\Button.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\Common.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\TextBlock.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Themes\Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Themes\SettingsExpanderStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Themes\SettingsUI.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
