<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>SettingsUI.Demo</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Pages\AwakePage.xaml" />
    <None Remove="Pages\ColorPickerPage.xaml" />
    <None Remove="Pages\FancyZonesPage.xaml" />
    <None Remove="Pages\GeneralPage.xaml" />
    <None Remove="Pages\ImageResizerPage.xaml" />
    <None Remove="Pages\KeyboardManagerPage.xaml" />
    <None Remove="Pages\PowerLauncherPage.xaml" />
    <None Remove="Pages\PowerPreviewPage.xaml" />
    <None Remove="Pages\PowerRenamePage.xaml" />
    <None Remove="Pages\ShortcutGuidePage.xaml" />
    <None Remove="Shell.xaml" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.ProjectReunion" Version="0.8.3" />
	  <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.3" />
	  <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.3" />
	  <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.4" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SettingsUI\SettingsUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Shell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\ShortcutGuidePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\PowerLauncherPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\PowerRenamePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\KeyboardManagerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\ImageResizerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\PowerPreviewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\FancyZonesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\ColorPickerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\AwakePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\GeneralPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
